<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/vladimir-korolenko/short-fiction/aline-delano_sergius-stepniak_william-westall_thomas-seltzer_the-russian-review_marian-fell_clarence-manning</dc:identifier>
		<dc:date>2020-07-16T19:50:13Z</dc:date>
		<meta property="dcterms:modified">2020-07-16T19:50:13Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Musical fiction</dc:subject>
		<dc:subject id="subject-2">Russia -- Fiction</dc:subject>
		<dc:subject id="subject-3">Blind musicians -- Fiction</dc:subject>
		<dc:subject id="subject-4">Short stories, Russian -- Translations into English</dc:subject>
		<dc:subject id="subject-5">Russia -- Social life and customs -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85088958</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008116767</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008111647</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008116778</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of Vladimir Korolenko’s translated short stories and novellas, ordered by date of translated publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/vladimir-korolenko"&gt;Vladimir Korolenko&lt;/a&gt; was a Ukrainian author and humanitarian. His short stories and novellas draw both on the myths and traditions of his birthplace, and his experiences of Siberia as a political exile due to his outspoken criticism of both the Tsars and the Bolsheviks. His first short story was published in 1879, and over the next decade he received many plaudits from critics and other authors, including &lt;a href="https://standardebooks.org/ebooks/anton-chekhov"&gt;Chekhov&lt;/a&gt;, though he also received some criticism for perceived uneven quality. He continued writing short stories for the rest of his career, but thought of himself more as a journalist and human rights advocate.&lt;/p&gt;
			&lt;p&gt;Korolenko’s work focuses on the lives and experiences of poor and down-on-their-luck people; this collection includes stories about life on the road (“A Saghálinian” and “Birds of Heaven”), life in the forest (“Makar’s Dream” and “The Murmuring Forest”), religious experience (“The Old Bell-Ringer,” “The Day of Atonement” and “On the Volva”) and many more. Collected here are all of the available public domain translations into English of Korolenko’s short stories and novels, in chronological order of their translated publication. They were translated by Aline Delano, Sergius Stepniak, William Westall, Thomas Seltzer, Marian Fell, Clarence Manning and &lt;i&gt;The Russian Review&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- The Vagrant, and Other Stories, tr. Aline Delano, 1887 -->
		<dc:source>https://archive.org/details/vagrantothertale00kororich</dc:source>
		<!-- The Blind Musician, tr. Aline Delano, 1890 -->
		<dc:source>https://www.gutenberg.org/ebooks/59497</dc:source>
		<dc:source>https://archive.org/details/blindmusician00koro</dc:source>
		<!-- In Two Moods, tr. Sergius Stepniak and William Westall, 1891 -->
		<dc:source>https://archive.org/details/intwomoodsalsoin00koro</dc:source>
		<!-- The Shades, A Phantasy, tr. Thomas Seltzer, 1907 -->
		<dc:source>http://www.gutenberg.org/ebooks/13437</dc:source>
		<dc:source>https://archive.org/details/bestrussianshort00selt</dc:source>
		<!-- Lights / The Last Ray / The Old Bell-Ringer, tr. “for The Russian Review,” 1916 -->
		<dc:source>https://en.wikisource.org/wiki/The_Russian_Review/Volume_1/June_1916/The_Old_Bell-Ringer</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000676865</dc:source>
		<!-- Makar’s Dream, and Other Stories, tr. Marian Fell, 1916 -->
		<dc:source>https://archive.org/details/makarsdreamother00koroiala</dc:source>
		<!-- Birds of Heaven, and Other Stories, tr. Clarence Manning, 1919 -->
		<dc:source>https://www.gutenberg.org/ebooks/60256</dc:source>
		<dc:source>https://archive.org/details/birdsheavenando00manngoog</dc:source>
		<meta property="se:word-count">234657</meta>
		<meta property="se:reading-ease.flesch">72.46</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/vladimir-korolenko_short-fiction_aline-delano_sergius-stepniak_william-westall_thomas-seltzer_the-ru</meta>
		<dc:creator id="author">Vladimir Korolenko</dc:creator>
		<meta property="file-as" refines="#author">Korolenko, Vladimir</meta>
		<meta property="se:name.person.full-name" refines="#author">Vladimir Galaktionovich Korolenko</meta>
		<meta property="alternate-script" refines="#author" xml:lang="ru">Влади́мир Галактио́нович Короле́нко</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Vladimir_Korolenko</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n83058479</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Aline Delano</dc:contributor>
		<meta property="file-as" refines="#translator-1">Delano, Aline</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/n90656005</meta>
		<meta property="display-seq" refines="#translator-1">1</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Sergius Stepniak</dc:contributor>
		<meta property="file-as" refines="#translator-2">Stepniak, Sergius</meta>
		<meta property="alternate-script" refines="#translator-2" xml:lang="ukr">Сергій Михайлович Степняк-Кравчинський</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">https://en.wikipedia.org/wiki/Sergey_Stepnyak-Kravchinsky</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/n79111446</meta>
		<meta property="display-seq" refines="#translator-2">2</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">William Westall</dc:contributor>
		<meta property="file-as" refines="#translator-3">Westall, William</meta>
		<meta property="se:name.person.full-name" refines="#translator-3">William Bury Westall</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-3">https://en.wikipedia.org/wiki/William_Bury_Westall</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-3">http://id.loc.gov/authorities/names/n86041860</meta>
		<meta property="display-seq" refines="#translator-3">3</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">Thomas Seltzer</dc:contributor>
		<meta property="file-as" refines="#translator-4">Seltzer, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-4">https://en.wikipedia.org/wiki/Thomas_Seltzer_(translator)</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-4">http://id.loc.gov/authorities/names/nr90003742</meta>
		<meta property="display-seq" refines="#translator-4">4</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-5">The Russian Review</dc:contributor>
		<meta property="file-as" refines="#translator-5">Russian Review, The</meta>
		<meta property="display-seq" refines="#translator-5">5</meta>
		<meta property="role" refines="#translator-5" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-6">Marian Fell</dc:contributor>
		<meta property="file-as" refines="#translator-6">Fell, Marian</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-6">http://id.loc.gov/authorities/names/nr91031335</meta>
		<meta property="display-seq" refines="#translator-6">6</meta>
		<meta property="role" refines="#translator-6" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-6" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-7">Clarence Manning</dc:contributor>
		<meta property="file-as" refines="#translator-7">Manning, Clarence</meta>
		<meta property="se:name.person.full-name" refines="#translator-7">Clarence Augustus Manning</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-7">https://en.wikipedia.org/wiki/Clarence_Manning</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-7">http://id.loc.gov/authorities/names/n80030837</meta>
		<meta property="display-seq" refines="#translator-7">7</meta>
		<meta property="role" refines="#translator-7" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Ivan Shishkin</dc:contributor>
		<meta property="file-as" refines="#artist">Shishkin, Ivan</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Ivan_Shishkin</meta>
		<meta property="se:name.person.full-name" refines="#artist">Ivan Ivanovich Shishkin</meta>
		<meta property="alternate-script" refines="#artist" xml:lang="ru">Ива́н Ива́нович Ши́шкин</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n82119235</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">George Kennan</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Kennan, George</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Starner</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Starner, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Keith M. Eckrich</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Eckrich, Keith M.</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-saghalinian.xhtml" id="a-saghalinian.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/birds-of-heaven.xhtml" id="birds-of-heaven.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/easter-night.xhtml" id="easter-night.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-bad-company.xhtml" id="in-bad-company.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/in-two-moods.xhtml" id="in-two-moods.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/isnt-it-terrible.xhtml" id="isnt-it-terrible.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lights.xhtml" id="lights.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/makars-dream.xhtml" id="makars-dream.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/necessity.xhtml" id="necessity.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-volga.xhtml" id="on-the-volga.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sketches-of-a-siberian-tourist.xhtml" id="sketches-of-a-siberian-tourist.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-blind-musician.xhtml" id="the-blind-musician.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-day-of-atonement.xhtml" id="the-day-of-atonement.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-last-ray.xhtml" id="the-last-ray.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-murmuring-forest.xhtml" id="the-murmuring-forest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-bell-ringer.xhtml" id="the-old-bell-ringer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shades-a-fantasy.xhtml" id="the-shades-a-fantasy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-village-of-god.xhtml" id="the-village-of-god.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="easter-night.xhtml"/>
		<itemref idref="a-saghalinian.xhtml"/>
		<itemref idref="sketches-of-a-siberian-tourist.xhtml"/>
		<itemref idref="the-blind-musician.xhtml"/>
		<itemref idref="in-two-moods.xhtml"/>
		<itemref idref="the-shades-a-fantasy.xhtml"/>
		<itemref idref="lights.xhtml"/>
		<itemref idref="the-last-ray.xhtml"/>
		<itemref idref="the-old-bell-ringer.xhtml"/>
		<itemref idref="makars-dream.xhtml"/>
		<itemref idref="the-murmuring-forest.xhtml"/>
		<itemref idref="in-bad-company.xhtml"/>
		<itemref idref="the-day-of-atonement.xhtml"/>
		<itemref idref="birds-of-heaven.xhtml"/>
		<itemref idref="isnt-it-terrible.xhtml"/>
		<itemref idref="necessity.xhtml"/>
		<itemref idref="on-the-volga.xhtml"/>
		<itemref idref="the-village-of-god.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
